POSITIVE FILE

package schop.com;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import org.testng.Assert;
import org.testng.annotations.Test;

public class PositiveTest {
@Test
	public  void login () {
		System.setProperty("webdriver.chrome.driver","C:\\chromedriver.exe");
		WebDriver driver=new ChromeDriver();
		driver.manage().window().maximize();
		String url=("https://opensource-demo.orangehrmlive.com/"
				+ "");
		driver.get(url);
		System.out.println(driver.getTitle());
		
		//Username
		WebElement	userName=driver.findElement(By.xpath("//input[@id='txtUsername']"));
		userName.sendKeys("Admin");
		
		//PASSWORD
		WebElement	userPassword =driver.findElement(By.xpath("//input[@id='txtPassword']"));
		userPassword.sendKeys("admin123");
		
		//LOG IN
		WebElement	button =driver.findElement(By.xpath("//input[@id='btnLogin']"));
		button.click();
	
	
		//newurl
		String expURL_1="https://opensource-demo.orangehrmlive.com/index.php/dashboard";
		String actUrl = driver.getCurrentUrl();
		Assert.assertEquals(actUrl, expURL_1, "Actual page url is not the same as expected"); 
		
		
		// Check if logo is visible
		WebElement logo = driver.findElement(By.xpath("//div[@id='branding']//a//img"));
		Assert.assertTrue(logo.isDisplayed(),"Log img is not dislayed");
		
		//succesful msg
		WebElement successMsg = driver.findElement(By.xpath("//a[@id='welcome']"));
		String expMsg = "Welcome Admin";
		String actualMsg =successMsg.getText();
		Assert.assertEquals(actualMsg, expMsg, "Acrual msg is not the same as expected");
		

	}

}

________________________________________________________________________________________________________________

NEGATIVE FILE:

package schop.com;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.firefox.FirefoxDriver;
import org.testng.Assert;
import org.testng.annotations.Test;

public class NegativeTest {
@Test(priority =1, groups = {"negativeTests","smokeTests"})
	public  void incorectUsernameTest () {
		System.setProperty("webdriver.gecko.driver","C:\\geckodriver.exe");
		WebDriver driver=new FirefoxDriver();
		driver.manage().window().maximize();
		String url=("https://opensource-demo.orangehrmlive.com/"
				+ "");
		driver.get(url);
		System.out.println(driver.getTitle());
		
		//Username
		WebElement	userName=driver.findElement(By.xpath("//input[@id='txtUsername']"));
		userName.sendKeys("incorectUsername");
		
		//PASSWORD
		WebElement	userPassword =driver.findElement(By.xpath("//input[@id='txtPassword']"));
		userPassword.sendKeys("admin123");
		
		//LOG IN
		WebElement	button =driver.findElement(By.xpath("//input[@id='btnLogin']"));
		button.click();
	
	

		
		//succesful msg
		WebElement errorMsg = driver.findElement(By.xpath("//span[@id='spanMessage']"));
		String expMsg = "Invalid credentials";
		String actualMsg =errorMsg.getText();
		Assert.assertEquals(actualMsg, expMsg, "Acrual msg is not the same as expected");
		
		driver.quit();

	}

@Test(priority =2, groups = {"negativeTests"})
public  void incorectPasswordTest () {
System.out.println("incorectPasswordTest ");
	System.setProperty("webdriver.chrome.driver","C:\\chromedriver.exe");
	WebDriver driver=new ChromeDriver();
	driver.manage().window().maximize();
	String url=("https://opensource-demo.orangehrmlive.com/"
			+ "");
	driver.get(url);
	System.out.println(driver.getTitle());
	
	//Username
	WebElement	userName=driver.findElement(By.xpath("//input[@id='txtUsername']"));
	userName.sendKeys("Admin");
	
	//PASSWORD
	WebElement	userPassword =driver.findElement(By.xpath("//input[@id='txtPassword']"));
	userPassword.sendKeys("incorectPassword");
	
	//LOG IN
	WebElement	button =driver.findElement(By.xpath("//input[@id='btnLogin']"));
	button.click();



	
	//succesful msg
	WebElement errorMsg = driver.findElement(By.xpath("//span[@id='spanMessage']"));
	String expMsg = "Invalid credentials";
	String actualMsg =errorMsg.getText();
	Assert.assertEquals(actualMsg, expMsg, "Acrual msg is not the same as expected");
	
	driver.quit();

}


}
___________________________________________________________________________________________________________
SUITE ALL:
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd" >
  
<suite name="Alltests" verbose="1" >
  <test name="Positive" >
    <classes>
       <class name="schop.com.PositiveTest" />
    </classes>
  </test>
 
  <test name="Negative">
    <classes>
      <class name="schop.com.NegativeTest"/>
  
    </classes>
  </test>
</suite>
______________________________________________________________________________________________________________________
SUITE NEGATIVE:

<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd" >
  
<suite name="Negative" verbose="1" >
 
 
  <test name="Negative">
  
<!--   <groups>
  <run>
  <include name="smokeTests"></include>
  </run>
  </groups> -->
  
    <classes>
      <class name="schop.com.NegativeTest">
      
      <methods>
      <include name="incorectPasswordTest"/>
      </methods>
      </class>
  
    </classes>
  </test>
</suite>





